<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.camelbee</groupId>
  <artifactId>camelbee</artifactId>
  <packaging>pom</packaging>
  <version>2.0.2</version>

  <name>CamelBee</name>

  <modules>
    <module>common</module>
    <module>parent</module>
    <module>dependencies</module>
    <module>core</module>
    <module>security</module>
    <module>starters</module>
    <module>examples</module>
  </modules>


</project>
